spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=Cc990416Xx!

#platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# two choices
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

